# ProjectA

./: Startup.cs  package-lock.json
ClientApp/app/components/app/: app.component.html
ClientApp/app/components/navmenu/: navmenu.component.html
Controllers/: HomeController.cs
NNAirTravelPartner/: NNAirTravelPartner.sln
NNAirTravelPartner/NNAirTravelPartner/: NNAirTravelPartner.csproj  Program.cs  Startup.cs  bower.json
NNAirTravelPartner/NNAirTravelPartner/Controllers/: HomeController.cs
NNAirTravelPartner/NNAirTravelPartner/Properties/: launchSettings.json
NNAirTravelPartner/NNAirTravelPartner/Views/: _ViewImports.cshtml
NNAirTravelPartner/NNAirTravelPartner/Views/Home/: Index.cshtml
NNAirTravelPartner/NNAirTravelPartner/Views/Shared/: _Layout.cshtml
NNAirTravelPartner/NNAirTravelPartner/wwwroot/css/: style.css  stylesheet.css
NNAirTravelPartner/NNAirTravelPartner/wwwroot/js/: script.js  slideInit.js  twitterfeed.js
NNAirTravelPartner/NNAirTravelPartner/wwwroot/lib/backbone/: .bower.json
ProjectA/: Program.cs  ProjectA.sln  package.json
ProjectA/ClientApp/app/: app.module.shared.ts
ProjectA/ClientApp/app/components/app/: app.component.html
ProjectA/ClientApp/app/components/footer/: footer.component.html
ProjectA/ClientApp/app/components/header/: header.component.html
ProjectA/ClientApp/app/components/navmenu/: navmenu.component.html
ProjectA/Views/: _ViewImports.cshtml
ProjectA/Views/Shared/: _Layout.cshtml
Views/Shared/: _Layout.cshtml
