<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\responsive.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\css\stylesheet.css" />
    <Content Include="wwwroot\images\2-4.jpg" />
    <Content Include="wwwroot\images\2-5.jpg" />
    <Content Include="wwwroot\images\3-1.jpg" />
    <Content Include="wwwroot\images\3-2.jpg" />
    <Content Include="wwwroot\images\89.gif" />
    <Content Include="wwwroot\images\about-01.jpg" />
    <Content Include="wwwroot\images\about-02.jpg" />
    <Content Include="wwwroot\images\about-03.jpg" />
    <Content Include="wwwroot\images\about-04.jpg" />
    <Content Include="wwwroot\images\about-facebook.png" />
    <Content Include="wwwroot\images\about-gp.png" />
    <Content Include="wwwroot\images\about-insta.png" />
    <Content Include="wwwroot\images\about-pinterest.png" />
    <Content Include="wwwroot\images\about-slider-img.jpg" />
    <Content Include="wwwroot\images\about-slider-img.png" />
    <Content Include="wwwroot\images\about-styled.jpg" />
    <Content Include="wwwroot\images\about-ts.jpg" />
    <Content Include="wwwroot\images\about-twitter.png" />
    <Content Include="wwwroot\images\about-vk.png" />
    <Content Include="wwwroot\images\accordeon-i.png" />
    <Content Include="wwwroot\images\add-pass-icon.png" />
    <Content Include="wwwroot\images\add.png" />
    <Content Include="wwwroot\images\adv-01.png" />
    <Content Include="wwwroot\images\adv-02.png" />
    <Content Include="wwwroot\images\adv-03.png" />
    <Content Include="wwwroot\images\adv-a-01.png" />
    <Content Include="wwwroot\images\adv-a-02.png" />
    <Content Include="wwwroot\images\adv-a-03.png" />
    <Content Include="wwwroot\images\adv-a-04.png" />
    <Content Include="wwwroot\images\africa.png" />
    <Content Include="wwwroot\images\alert-close.png" />
    <Content Include="wwwroot\images\alert-info.png" />
    <Content Include="wwwroot\images\alt-depart.png" />
    <Content Include="wwwroot\images\alt-return.png" />
    <Content Include="wwwroot\images\alt-time.png" />
    <Content Include="wwwroot\images\asia.png" />
    <Content Include="wwwroot\images\australia.png" />
    <Content Include="wwwroot\images\available-01.jpg" />
    <Content Include="wwwroot\images\available-02.jpg" />
    <Content Include="wwwroot\images\available-03.jpg" />
    <Content Include="wwwroot\images\available-04.jpg" />
    <Content Include="wwwroot\images\blogpost-01.jpg" />
    <Content Include="wwwroot\images\blogpost-02.jpg" />
    <Content Include="wwwroot\images\blogpost-03.jpg" />
    <Content Include="wwwroot\images\book-icon.png" />
    <Content Include="wwwroot\images\btn-play.gif" />
    <Content Include="wwwroot\images\cal-clear.png" />
    <Content Include="wwwroot\images\cal-icon.png" />
    <Content Include="wwwroot\images\cal-left.png" />
    <Content Include="wwwroot\images\cal-right.png" />
    <Content Include="wwwroot\images\calc-icon.png" />
    <Content Include="wwwroot\images\card-select.png" />
    <Content Include="wwwroot\images\cat-01.jpg" />
    <Content Include="wwwroot\images\cat-02.jpg" />
    <Content Include="wwwroot\images\cat-03.jpg" />
    <Content Include="wwwroot\images\cat-04.jpg" />
    <Content Include="wwwroot\images\cat-05.jpg" />
    <Content Include="wwwroot\images\cat-06.jpg" />
    <Content Include="wwwroot\images\cat-07.jpg" />
    <Content Include="wwwroot\images\cat-icon-01.png" />
    <Content Include="wwwroot\images\cat-icon-02.png" />
    <Content Include="wwwroot\images\cat-icon-03.png" />
    <Content Include="wwwroot\images\cat-icon-04.png" />
    <Content Include="wwwroot\images\cat-icon-05.png" />
    <Content Include="wwwroot\images\cat-icon-06.png" />
    <Content Include="wwwroot\images\catalog-01.jpg" />
    <Content Include="wwwroot\images\catalog-02.jpg" />
    <Content Include="wwwroot\images\catalog-03.jpg" />
    <Content Include="wwwroot\images\catalog-04.jpg" />
    <Content Include="wwwroot\images\catalog-05.jpg" />
    <Content Include="wwwroot\images\catalog-06.jpg" />
    <Content Include="wwwroot\images\catalog-07.jpg" />
    <Content Include="wwwroot\images\catalog-08.jpg" />
    <Content Include="wwwroot\images\catalog-09.jpg" />
    <Content Include="wwwroot\images\catalog-10.jpg" />
    <Content Include="wwwroot\images\catalog-11.jpg" />
    <Content Include="wwwroot\images\catalog-12.jpg" />
    <Content Include="wwwroot\images\catalog-13.jpg" />
    <Content Include="wwwroot\images\catalog-14.jpg" />
    <Content Include="wwwroot\images\catalog-15.jpg" />
    <Content Include="wwwroot\images\check-img-01.jpg" />
    <Content Include="wwwroot\images\check-img-02.jpg" />
    <Content Include="wwwroot\images\check-img.jpg" />
    <Content Include="wwwroot\images\check-img.png" />
    <Content Include="wwwroot\images\checkbox.png" />
    <Content Include="wwwroot\images\chk-edit.png" />
    <Content Include="wwwroot\images\chk-star-a.png" />
    <Content Include="wwwroot\images\chk-star-b.png" />
    <Content Include="wwwroot\images\colorbox-close.png" />
    <Content Include="wwwroot\images\colorbox-left.png" />
    <Content Include="wwwroot\images\colorbox-right.png" />
    <Content Include="wwwroot\images\columns-bg.png" />
    <Content Include="wwwroot\images\comment-01.png" />
    <Content Include="wwwroot\images\comment-02.png" />
    <Content Include="wwwroot\images\counters-d.png" />
    <Content Include="wwwroot\images\counters-i-01.png" />
    <Content Include="wwwroot\images\counters-i-02.png" />
    <Content Include="wwwroot\images\counters-i-03.png" />
    <Content Include="wwwroot\images\counters-i-04.png" />
    <Content Include="wwwroot\images\cover01.jpg" />
    <Content Include="wwwroot\images\cover02.jpg" />
    <Content Include="wwwroot\images\custom-select.png" />
    <Content Include="wwwroot\images\datepick.png" />
    <Content Include="wwwroot\images\de.gif" />
    <Content Include="wwwroot\images\depart-icon.png" />
    <Content Include="wwwroot\images\details-icon-up.png" />
    <Content Include="wwwroot\images\details-icon.png" />
    <Content Include="wwwroot\images\en.gif" />
    <Content Include="wwwroot\images\europe.png" />
    <Content Include="wwwroot\images\exp-01.png" />
    <Content Include="wwwroot\images\exp-02.png" />
    <Content Include="wwwroot\images\exp-03.png" />
    <Content Include="wwwroot\images\f-tour-01.jpg" />
    <Content Include="wwwroot\images\f-tour-02.jpg" />
    <Content Include="wwwroot\images\f-tour-03.jpg" />
    <Content Include="wwwroot\images\faq.png" />
    <Content Include="wwwroot\images\fl-transp-01.png" />
    <Content Include="wwwroot\images\fl-transp-02.png" />
    <Content Include="wwwroot\images\fl-transp-03.png" />
    <Content Include="wwwroot\images\fl-transp-04.png" />
    <Content Include="wwwroot\images\fl-transp-05.png" />
    <Content Include="wwwroot\images\flight-d-logo.png" />
    <Content Include="wwwroot\images\flight-d-time.png" />
    <Content Include="wwwroot\images\flight-image.jpg" />
    <Content Include="wwwroot\images\flt-devider.png" />
    <Content Include="wwwroot\images\flyght-01.png" />
    <Content Include="wwwroot\images\flyght-02.png" />
    <Content Include="wwwroot\images\flyght-03.png" />
    <Content Include="wwwroot\images\flyght-04.png" />
    <Content Include="wwwroot\images\flyght-05.png" />
    <Content Include="wwwroot\images\flyght-cell-icon.png" />
    <Content Include="wwwroot\images\foot-lbl.gif" />
    <Content Include="wwwroot\images\footer-facebook.png" />
    <Content Include="wwwroot\images\footer-icon-01.png" />
    <Content Include="wwwroot\images\footer-icon-02.png" />
    <Content Include="wwwroot\images\footer-icon-03.png" />
    <Content Include="wwwroot\images\footer-icon-04.png" />
    <Content Include="wwwroot\images\footer-instagram.png" />
    <Content Include="wwwroot\images\footer-pinterest.png" />
    <Content Include="wwwroot\images\footer-twitter.png" />
    <Content Include="wwwroot\images\footer-vimeo.png" />
    <Content Include="wwwroot\images\fr.gif" />
    <Content Include="wwwroot\images\free-icon.png" />
    <Content Include="wwwroot\images\g-star-a.png" />
    <Content Include="wwwroot\images\g-star-b.png" />
    <Content Include="wwwroot\images\gall-icon.png" />
    <Content Include="wwwroot\images\gall-next.png" />
    <Content Include="wwwroot\images\gall-prev.png" />
    <Content Include="wwwroot\images\gallery-01.jpg" />
    <Content Include="wwwroot\images\gallery-02.jpg" />
    <Content Include="wwwroot\images\gallery-03.jpg" />
    <Content Include="wwwroot\images\gallery-04.jpg" />
    <Content Include="wwwroot\images\gallery-05.jpg" />
    <Content Include="wwwroot\images\gallery-06.jpg" />
    <Content Include="wwwroot\images\gallery-07.jpg" />
    <Content Include="wwwroot\images\gallery-08.jpg" />
    <Content Include="wwwroot\images\gallery-09.jpg" />
    <Content Include="wwwroot\images\guest-01.png" />
    <Content Include="wwwroot\images\guest-02.png" />
    <Content Include="wwwroot\images\guest-03.png" />
    <Content Include="wwwroot\images\guest-04.png" />
    <Content Include="wwwroot\images\h-logo.png" />
    <Content Include="wwwroot\images\h-phone.png" />
    <Content Include="wwwroot\images\hd-star-a.png" />
    <Content Include="wwwroot\images\hd-star-b.png" />
    <Content Include="wwwroot\images\head-facebook.png" />
    <Content Include="wwwroot\images\head-instargam.png" />
    <Content Include="wwwroot\images\head-pinterest.png" />
    <Content Include="wwwroot\images\head-twitter.png" />
    <Content Include="wwwroot\images\head-vimeo.png" />
    <Content Include="wwwroot\images\icon-complete.png" />
    <Content Include="wwwroot\images\icon-i-04.jpg" />
    <Content Include="wwwroot\images\icon-i-04.png" />
    <Content Include="wwwroot\images\icon-i-05.png" />
    <Content Include="wwwroot\images\icon-i-06.png" />
    <Content Include="wwwroot\images\icon-i-07.png" />
    <Content Include="wwwroot\images\icon-lamp.png" />
    <Content Include="wwwroot\images\icon-nights.png" />
    <Content Include="wwwroot\images\icon-phone.png" />
    <Content Include="wwwroot\images\icon-solution.png" />
    <Content Include="wwwroot\images\icon-subscribe.png" />
    <Content Include="wwwroot\images\icon-tweet.png" />
    <Content Include="wwwroot\images\icons-i-01.png" />
    <Content Include="wwwroot\images\icons-i-02.png" />
    <Content Include="wwwroot\images\icons-i-03.png" />
    <Content Include="wwwroot\images\in2_popular.jpg" />
    <Content Include="wwwroot\images\info-c-01.png" />
    <Content Include="wwwroot\images\info-c-02.png" />
    <Content Include="wwwroot\images\info-c-03.png" />
    <Content Include="wwwroot\images\info-c-04.png" />
    <Content Include="wwwroot\images\inter-i-01.png" />
    <Content Include="wwwroot\images\inter-i-02.png" />
    <Content Include="wwwroot\images\inter-i-03.png" />
    <Content Include="wwwroot\images\interactive-img.png" />
    <Content Include="wwwroot\images\it.gif" />
    <Content Include="wwwroot\images\last-order-bg.jpg" />
    <Content Include="wwwroot\images\left-social-01.png" />
    <Content Include="wwwroot\images\left-social-02.png" />
    <Content Include="wwwroot\images\left-social-03.png" />
    <Content Include="wwwroot\images\left-social-04.png" />
    <Content Include="wwwroot\images\left-social-05.png" />
    <Content Include="wwwroot\images\like-01.jpg" />
    <Content Include="wwwroot\images\like-02.jpg" />
    <Content Include="wwwroot\images\like-03.jpg" />
    <Content Include="wwwroot\images\lit-i-01.jpg" />
    <Content Include="wwwroot\images\lit-i-02.jpg" />
    <Content Include="wwwroot\images\lit-i-03.jpg" />
    <Content Include="wwwroot\images\lit-i-04.jpg" />
    <Content Include="wwwroot\images\lit-i-05.jpg" />
    <Content Include="wwwroot\images\lit-i-06.jpg" />
    <Content Include="wwwroot\images\lit-i-07.jpg" />
    <Content Include="wwwroot\images\loader.gif" />
    <Content Include="wwwroot\images\logo-a.png" />
    <Content Include="wwwroot\images\logo-bg.png" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\lufthansa.png" />
    <Content Include="wwwroot\images\map-icon.png" />
    <Content Include="wwwroot\images\map.png" />
    <Content Include="wwwroot\images\marked-01.png" />
    <Content Include="wwwroot\images\marked-02.png" />
    <Content Include="wwwroot\images\marked-03.png" />
    <Content Include="wwwroot\images\masonry-01.jpg" />
    <Content Include="wwwroot\images\masonry-02.jpg" />
    <Content Include="wwwroot\images\masonry-03.jpg" />
    <Content Include="wwwroot\images\masonry-04.jpg" />
    <Content Include="wwwroot\images\masonry-05.jpg" />
    <Content Include="wwwroot\images\menu-btn.png" />
    <Content Include="wwwroot\images\more-icon.png" />
    <Content Include="wwwroot\images\mp-select.png" />
    <Content Include="wwwroot\images\north-america.png" />
    <Content Include="wwwroot\images\offer-big-01.jpg" />
    <Content Include="wwwroot\images\offer-big-02.jpg" />
    <Content Include="wwwroot\images\offer-big-03.jpg" />
    <Content Include="wwwroot\images\offer-big-04.jpg" />
    <Content Include="wwwroot\images\offer-big-05.jpg" />
    <Content Include="wwwroot\images\offer-big-06.jpg" />
    <Content Include="wwwroot\images\offer-big-07.jpg" />
    <Content Include="wwwroot\images\offer-big-08.jpg" />
    <Content Include="wwwroot\images\offer-big-09.jpg" />
    <Content Include="wwwroot\images\offer-over.png" />
    <Content Include="wwwroot\images\offers-l.png" />
    <Content Include="wwwroot\images\offers-r.png" />
    <Content Include="wwwroot\images\p-slider-01.jpg" />
    <Content Include="wwwroot\images\p-slider-02.jpg" />
    <Content Include="wwwroot\images\p-slider-03.jpg" />
    <Content Include="wwwroot\images\p-slider-l.png" />
    <Content Include="wwwroot\images\p-slider-r.png" />
    <Content Include="wwwroot\images\pag-left.png" />
    <Content Include="wwwroot\images\pag-right.png" />
    <Content Include="wwwroot\images\paris.jpg" />
    <Content Include="wwwroot\images\partner-01.gif" />
    <Content Include="wwwroot\images\partner-01.png" />
    <Content Include="wwwroot\images\partner-02.gif" />
    <Content Include="wwwroot\images\partner-02.png" />
    <Content Include="wwwroot\images\partner-03.gif" />
    <Content Include="wwwroot\images\partner-03.png" />
    <Content Include="wwwroot\images\partner-04.gif" />
    <Content Include="wwwroot\images\partner-04.png" />
    <Content Include="wwwroot\images\partner-05.gif" />
    <Content Include="wwwroot\images\partner-05.png" />
    <Content Include="wwwroot\images\partner-06.gif" />
    <Content Include="wwwroot\images\partner-06.png" />
    <Content Include="wwwroot\images\partner-b-01.png" />
    <Content Include="wwwroot\images\partner-b-02.png" />
    <Content Include="wwwroot\images\partner-b-03.png" />
    <Content Include="wwwroot\images\partner-b-04.png" />
    <Content Include="wwwroot\images\partner-b-05.png" />
    <Content Include="wwwroot\images\partner-b-06.png" />
    <Content Include="wwwroot\images\pause.png" />
    <Content Include="wwwroot\images\paymentt-01.png" />
    <Content Include="wwwroot\images\paymentt-02.png" />
    <Content Include="wwwroot\images\paymentt-03.png" />
    <Content Include="wwwroot\images\persons-icon.png" />
    <Content Include="wwwroot\images\pop-hdr.gif" />
    <Content Include="wwwroot\images\pop-hdr.png" />
    <Content Include="wwwroot\images\popup-close.png" />
    <Content Include="wwwroot\images\portfolio-01.jpg" />
    <Content Include="wwwroot\images\portfolio-02.jpg" />
    <Content Include="wwwroot\images\portfolio-03.jpg" />
    <Content Include="wwwroot\images\portfolio-04.jpg" />
    <Content Include="wwwroot\images\portfolio-05.jpg" />
    <Content Include="wwwroot\images\portfolio-06.jpg" />
    <Content Include="wwwroot\images\portfolio-07.jpg" />
    <Content Include="wwwroot\images\portfolio-08.jpg" />
    <Content Include="wwwroot\images\portfolio-09.jpg" />
    <Content Include="wwwroot\images\portfolio-10.jpg" />
    <Content Include="wwwroot\images\portfolio-11.jpg" />
    <Content Include="wwwroot\images\portfolio-12.jpg" />
    <Content Include="wwwroot\images\portfolio-all.png" />
    <Content Include="wwwroot\images\portfolio-b-01.jpg" />
    <Content Include="wwwroot\images\portfolio-b-02.jpg" />
    <Content Include="wwwroot\images\portfolio-b-03.jpg" />
    <Content Include="wwwroot\images\portfolio-b-04.jpg" />
    <Content Include="wwwroot\images\portfolio-b-05.jpg" />
    <Content Include="wwwroot\images\portfolio-b-06.jpg" />
    <Content Include="wwwroot\images\portfolio-b-07.jpg" />
    <Content Include="wwwroot\images\portfolio-b-08.jpg" />
    <Content Include="wwwroot\images\portfolio-b-09.jpg" />
    <Content Include="wwwroot\images\portfolio-full.jpg" />
    <Content Include="wwwroot\images\portfolio-i-img.jpg" />
    <Content Include="wwwroot\images\portfolio-l.png" />
    <Content Include="wwwroot\images\portfolio-more.png" />
    <Content Include="wwwroot\images\portfolio-r.png" />
    <Content Include="wwwroot\images\portfolio-zoom.png" />
    <Content Include="wwwroot\images\pref-01.png" />
    <Content Include="wwwroot\images\pref-02.png" />
    <Content Include="wwwroot\images\pref-03.png" />
    <Content Include="wwwroot\images\pref-04.png" />
    <Content Include="wwwroot\images\pref-05.png" />
    <Content Include="wwwroot\images\pref-06.png" />
    <Content Include="wwwroot\images\pref-07.png" />
    <Content Include="wwwroot\images\pref-08.png" />
    <Content Include="wwwroot\images\pref-09.png" />
    <Content Include="wwwroot\images\pref-10.png" />
    <Content Include="wwwroot\images\pref-11.png" />
    <Content Include="wwwroot\images\pref-12.png" />
    <Content Include="wwwroot\images\pref-13.png" />
    <Content Include="wwwroot\images\pref-14.png" />
    <Content Include="wwwroot\images\pref-15.png" />
    <Content Include="wwwroot\images\pref-16.png" />
    <Content Include="wwwroot\images\pref-17.png" />
    <Content Include="wwwroot\images\pref-18.png" />
    <Content Include="wwwroot\images\pref-alt-01.png" />
    <Content Include="wwwroot\images\pref-alt-02.png" />
    <Content Include="wwwroot\images\pref-alt-03.png" />
    <Content Include="wwwroot\images\pref-alt-04.png" />
    <Content Include="wwwroot\images\pref-alt-05.png" />
    <Content Include="wwwroot\images\pref-alt-06.png" />
    <Content Include="wwwroot\images\pref-alt-07.png" />
    <Content Include="wwwroot\images\pref-alt-08.png" />
    <Content Include="wwwroot\images\pref-alt-09.png" />
    <Content Include="wwwroot\images\pref-alt-10.png" />
    <Content Include="wwwroot\images\pref-alt-11.png" />
    <Content Include="wwwroot\images\pref-alt-12.png" />
    <Content Include="wwwroot\images\quote-icon.png" />
    <Content Include="wwwroot\images\r-stars-total-a.png" />
    <Content Include="wwwroot\images\r-stars-total-b.png" />
    <Content Include="wwwroot\images\r-user.png" />
    <Content Include="wwwroot\images\rates-srch.png" />
    <Content Include="wwwroot\images\rating-a.png" />
    <Content Include="wwwroot\images\rating-b.png" />
    <Content Include="wwwroot\images\reasons-01.png" />
    <Content Include="wwwroot\images\reasons-02.png" />
    <Content Include="wwwroot\images\reasons-03.png" />
    <Content Include="wwwroot\images\reasons-04.png" />
    <Content Include="wwwroot\images\reasons-a.png" />
    <Content Include="wwwroot\images\reasons-b.png" />
    <Content Include="wwwroot\images\reasons-c.png" />
    <Content Include="wwwroot\images\reasons-lbl.gif" />
    <Content Include="wwwroot\images\regions-nav.png" />
    <Content Include="wwwroot\images\regions.png" />
    <Content Include="wwwroot\images\result-icon.png" />
    <Content Include="wwwroot\images\return-icon.png" />
    <Content Include="wwwroot\images\select-bg.gif" />
    <Content Include="wwwroot\images\select-bg2.png" />
    <Content Include="wwwroot\images\services-01.png" />
    <Content Include="wwwroot\images\services-02.png" />
    <Content Include="wwwroot\images\services-03.png" />
    <Content Include="wwwroot\images\services-04.png" />
    <Content Include="wwwroot\images\share-popup-01.png" />
    <Content Include="wwwroot\images\share-popup-02.png" />
    <Content Include="wwwroot\images\share-popup-03.png" />
    <Content Include="wwwroot\images\share-popup.png" />
    <Content Include="wwwroot\images\sider-01.jpg" />
    <Content Include="wwwroot\images\sider-02.jpg" />
    <Content Include="wwwroot\images\sider-03.jpg" />
    <Content Include="wwwroot\images\sider-04.jpg" />
    <Content Include="wwwroot\images\sider-05.jpg" />
    <Content Include="wwwroot\images\slide-01.jpg" />
    <Content Include="wwwroot\images\slide-02.jpg" />
    <Content Include="wwwroot\images\slide-03.jpg" />
    <Content Include="wwwroot\images\slide-04.jpg" />
    <Content Include="wwwroot\images\slide-05.jpg" />
    <Content Include="wwwroot\images\slide-06.jpg" />
    <Content Include="wwwroot\images\slide-07.jpg" />
    <Content Include="wwwroot\images\slide-08.jpg" />
    <Content Include="wwwroot\images\solution-01.jpg" />
    <Content Include="wwwroot\images\solution-02.jpg" />
    <Content Include="wwwroot\images\solution-03.jpg" />
    <Content Include="wwwroot\images\solutions-i-a.png" />
    <Content Include="wwwroot\images\sort-a.png" />
    <Content Include="wwwroot\images\sort-b.png" />
    <Content Include="wwwroot\images\sort-c.png" />
    <Content Include="wwwroot\images\south-america.png" />
    <Content Include="wwwroot\images\special-offer.jpg" />
    <Content Include="wwwroot\images\srch-close.gif" />
    <Content Include="wwwroot\images\srch-close.png" />
    <Content Include="wwwroot\images\srch-icon.png" />
    <Content Include="wwwroot\images\ss-l.png" />
    <Content Include="wwwroot\images\ss-r.png" />
    <Content Include="wwwroot\images\sstar-a.png" />
    <Content Include="wwwroot\images\sstar-b.png" />
    <Content Include="wwwroot\images\star-a.png" />
    <Content Include="wwwroot\images\star-b.png" />
    <Content Include="wwwroot\images\swipe-l.png" />
    <Content Include="wwwroot\images\swipe-r.png" />
    <Content Include="wwwroot\images\tab-photo-01.jpg" />
    <Content Include="wwwroot\images\tab-select.png" />
    <Content Include="wwwroot\images\tabgall-prev-01.jpg" />
    <Content Include="wwwroot\images\tabgall-prev-02.jpg" />
    <Content Include="wwwroot\images\tabgall-prev-03.jpg" />
    <Content Include="wwwroot\images\tabgall-prev-04.jpg" />
    <Content Include="wwwroot\images\tabgall-prev-05.jpg" />
    <Content Include="wwwroot\images\tabgall-prev-06.jpg" />
    <Content Include="wwwroot\images\tabs-i-01.png" />
    <Content Include="wwwroot\images\tabs-i-02.png" />
    <Content Include="wwwroot\images\tabs-i-03.png" />
    <Content Include="wwwroot\images\tabs-i-04.png" />
    <Content Include="wwwroot\images\team-01.jpg" />
    <Content Include="wwwroot\images\team-02.jpg" />
    <Content Include="wwwroot\images\team-03.jpg" />
    <Content Include="wwwroot\images\team-04.jpg" />
    <Content Include="wwwroot\images\test-l.gif" />
    <Content Include="wwwroot\images\test-r.gif" />
    <Content Include="wwwroot\images\testimonial.gif" />
    <Content Include="wwwroot\images\testimonials-02.png" />
    <Content Include="wwwroot\images\testimonials-s.jpg" />
    <Content Include="wwwroot\images\theme-teaser.jpg" />
    <Content Include="wwwroot\images\theme.png" />
    <Content Include="wwwroot\images\todo-01.jpg" />
    <Content Include="wwwroot\images\todo-02.jpg" />
    <Content Include="wwwroot\images\todo-03.jpg" />
    <Content Include="wwwroot\images\todo-04.jpg" />
    <Content Include="wwwroot\images\todostar-a.png" />
    <Content Include="wwwroot\images\toggle.png" />
    <Content Include="wwwroot\images\tour-01-g.jpg" />
    <Content Include="wwwroot\images\tour-01.jpg" />
    <Content Include="wwwroot\images\tour-02-g.jpg" />
    <Content Include="wwwroot\images\tour-02.jpg" />
    <Content Include="wwwroot\images\tour-03-g.jpg" />
    <Content Include="wwwroot\images\tour-03.jpg" />
    <Content Include="wwwroot\images\tour-04-g.jpg" />
    <Content Include="wwwroot\images\tour-04.jpg" />
    <Content Include="wwwroot\images\tour-05-g.jpg" />
    <Content Include="wwwroot\images\tour-05.jpg" />
    <Content Include="wwwroot\images\tour-06-g.jpg" />
    <Content Include="wwwroot\images\tour-06.jpg" />
    <Content Include="wwwroot\images\tour-07-g.jpg" />
    <Content Include="wwwroot\images\tour-07.jpg" />
    <Content Include="wwwroot\images\tour-08-g.jpg" />
    <Content Include="wwwroot\images\tour-08.jpg" />
    <Content Include="wwwroot\images\tour-09-g.jpg" />
    <Content Include="wwwroot\images\tour-09.jpg" />
    <Content Include="wwwroot\images\tour-10-g.jpg" />
    <Content Include="wwwroot\images\tour-10.jpg" />
    <Content Include="wwwroot\images\tour-11-g.jpg" />
    <Content Include="wwwroot\images\tour-11.jpg" />
    <Content Include="wwwroot\images\tour-12-g.jpg" />
    <Content Include="wwwroot\images\tour-12.jpg" />
    <Content Include="wwwroot\images\tour-big.jpg" />
    <Content Include="wwwroot\images\tour-grid-01.jpg" />
    <Content Include="wwwroot\images\tour-grid-02.jpg" />
    <Content Include="wwwroot\images\tour-grid-03.jpg" />
    <Content Include="wwwroot\images\tour-grid-04.jpg" />
    <Content Include="wwwroot\images\tour-grid-05.jpg" />
    <Content Include="wwwroot\images\tour-grid-06.jpg" />
    <Content Include="wwwroot\images\tour-grid-07.jpg" />
    <Content Include="wwwroot\images\tour-grid-08.jpg" />
    <Content Include="wwwroot\images\tour-grid-09.jpg" />
    <Content Include="wwwroot\images\tour-grid-10.jpg" />
    <Content Include="wwwroot\images\tour-grid-11.jpg" />
    <Content Include="wwwroot\images\tour-grid-12.jpg" />
    <Content Include="wwwroot\images\tour-icon-01.png" />
    <Content Include="wwwroot\images\tour-icon-02.png" />
    <Content Include="wwwroot\images\tour-icon.png" />
    <Content Include="wwwroot\images\tour-prev-01.jpg" />
    <Content Include="wwwroot\images\tour-prev-02.jpg" />
    <Content Include="wwwroot\images\tour-prev-03.jpg" />
    <Content Include="wwwroot\images\tour-prev-04.jpg" />
    <Content Include="wwwroot\images\tour-prev-05.jpg" />
    <Content Include="wwwroot\images\tour-prev-06.jpg" />
    <Content Include="wwwroot\images\ts-star-a.png" />
    <Content Include="wwwroot\images\ts-star.png" />
    <Content Include="wwwroot\images\tweeter-i.png" />
    <Content Include="wwwroot\images\v-item-01.jpg" />
    <Content Include="wwwroot\images\v-item-02.jpg" />
    <Content Include="wwwroot\images\v-item-03.jpg" />
    <Content Include="wwwroot\images\vol-btn.png" />
    <Content Include="wwwroot\images\weather-icon-01.png" />
    <Content Include="wwwroot\images\weather-icon-02.png" />
    <Content Include="wwwroot\images\whishlist.png" />
    <Content Include="wwwroot\images\why-we-01.png" />
    <Content Include="wwwroot\images\why-we-02.png" />
    <Content Include="wwwroot\images\why-we-03.png" />
    <Content Include="wwwroot\images\world.png" />
    <Content Include="wwwroot\js\custom.select.js" />
    <Content Include="wwwroot\js\script.js" />
    <Content Include="wwwroot\js\slideInit.js" />
    <Content Include="wwwroot\js\twitterfeed.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
